
.category-video{
  position: fixed;
  top: 56px;
  background-color: #fff;
  z-index: 99;
}
.slider-list{
  display:flex;
  flex-direction: row;
  margin-top: 18px;
  margin-bottom: 12px;
  overflow: hidden;
}
.slider-item{
  box-sizing: border-box;
  display: flex;
  margin-right: 10px;
  justify-content:center;
  align-items: center;
}
.slider-item button{
  font-size: 14px;
  color:#0F0F0F;
  padding:8px 12px;
  background-color: #0000000D;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 8px;
  border: none;
}
.slider-item button:hover{
  background-color: #e5e5e5;
}
.thumbnail{
    width :100%; 
    border-radius: 5%;
}
.video-preview{
    cursor: pointer;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
}
@media  (max-width:499px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
} 
@media (min-width:500px) and (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
    
  }
@media (min-width:751px) and (max-width:999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  } 
@media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  } 
.video-title{
    margin-top:0px;
    font-size:14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.thumbnail-row{
    margin-bottom: 12px;
    position:relative;
}

.avatar{
    width: 36px;
    border-radius: 50px;
}
.video-author,
.video-stats{
    font-size: 12px;
    color:rgb(170 170 170)
}
.video-author{
    margin-bottom: 4px;
}
.video-time{
    position:absolute;
    background-color: black;
    color:white;
    font-size: 12px;
    
    font-weight: 500;
    right: 5px;
    bottom: 8px;
    border-radius: 2px;
    padding: 4px 6px;
}